# inmobi-hackathon

./: .gitignore  README.md
InMobiHackApp/app/: build.gradle  fabric.properties
InMobiHackApp/app/src/androidTest/java/app/hack/inmobi/com/inmobihackapp/: ApplicationTest.java
InMobiHackApp/app/src/main/: AndroidManifest.xml
InMobiHackApp/app/src/main/java/app/hack/inmobi/com/inmobihackapp/: AlarmReceiver.java  MainActivity.java
InMobiHackApp/app/src/main/java/app/hack/inmobi/com/inmobihackapp/activities/: HomeActivity.java  MainActivity.java  PlaySound.java
InMobiHackApp/app/src/main/java/app/hack/inmobi/com/inmobihackapp/asynctask/: InsertDummyValueActionTable.java  RegisterAPI.java  SetActionBurstAsyncTask.java
InMobiHackApp/app/src/main/java/app/hack/inmobi/com/inmobihackapp/data/: IMDBWrapper.java  IMOpenHelper.java
InMobiHackApp/app/src/main/java/app/hack/inmobi/com/inmobihackapp/helper/: Constants.java  UserPreferences.java  Utitlities.java
InMobiHackApp/app/src/main/res/layout/: activity_home.xml  activity_play_sound.xml
InMobiHackApp/app/src/main/res/menu/: menu_home.xml  menu_play_sound.xml
InMobiHackApp/app/src/main/res/values/: color.xml  strings.xml
ai-api/: app.js  package.json
ai-api/controllers/: ai.js
ai-api/routes/vcommon/: route.js
rest-api/: configuration.yml  pom.xml
rest-api/src/main/java/: MainApplication.java  MainConfiguration.java
rest-api/src/main/java/core/: Contacts.java  User.java
rest-api/src/main/java/core/mapper/: ContactsMapper.java  UserMapper.java
rest-api/src/main/java/dao/: ContactsDAO.java  UserDAO.java
rest-api/src/main/java/extra/: ExternalServceConfig.java
rest-api/src/main/java/resources/: ContactsResource.java  ExternalServiceResource.java  TestResource.java  UserResource.java
rest-api/src/main/resources/: banner.txt
(+8 files in other folders)
